{
    "autoclose": true,
    "autoindent": true,
    "autosave": 0,
    "autosu": true,
    "backup": true,
    "basename": false,
    "colorcolumn": 0,
    "colorscheme": "material-tc",
    "comment": true,
    "cursorline": true,
    "diff": true,
    "diffgutter": true,
    "encoding": "utf-8",
    "eofnewline": true,
    "fastdirty": true,
    "fileformat": "unix",
    "filetype": "unknown",
    "ftoptions": true,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "matchbrace": true,
    "mkparents": false,
    "mouse": true,
    "paste": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": true,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "status": true,
    "statusformatl": "$(filename) $(modified)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "Ctrl-h: Help",
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": false,
    "useprimary": true
}
